spring.application.name=wrapper
management.endpoints.web.exposure.include=metrics
management.endpoint.metrics.access=unrestricted
server.tomcat.mbeanregistry.enabled =true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=20MB
